syntax = "v1"

type (
	// 登录请求和响应
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginData {
		Name      string `json:"name"`
		StudentId string `json:"student_id"`
	}
	LoginRes {
		Code    int       `json:"code"`
		Message string    `json:"message"`
		Data    LoginData `json:"data"`
	}
	// 预约请求和响应
	ReserveSeatReq {
		Type   string `json:"type"`
		Date   string `json:"date"`
		Room   string `json:"room"`
		SeatID int    `json:"seat_id"`
	}
	ReservationData {
		RoomID        int    `json:"room_id"`
		Seat          string `json:"seat"`
		Date          string `json:"date"`
		Type          string `json:"type"`
		ReservationID int    `json:"reservation_id"`
	}
	ReserveSeatRes {
		Code    int             `json:"code"`
		Message string          `json:"message"`
		Data    ReservationData `json:"data"`
	}
	// 可预约日期
	DateInfo {
		Type string `json:"type"`
		Date string `json:"date"`
	}
	AvailableDates {
		Dates []DateInfo `json:"dates"`
	}
	AvailableDatesRes {
		Code    int            `json:"code"`
		Message string         `json:"message"`
		Data    AvailableDates `json:"data"`
	}
	// 座位信息
	SeatInfo {
		SeatID int    `json:"seat_id"`
		Status string `json:"status"`
	}
	SeatListData {
		Room  string     `json:"room"`
		Date  string     `json:"date"`
		Seats []SeatInfo `json:"seats"`
	}
	SeatListRes {
		Code    int          `json:"code"`
		Message string       `json:"message"`
		Data    SeatListData `json:"data"`
	}
	// 房间列表
	RoomList {
		Rooms []string `json:"rooms"`
	}
	RoomListRes {
		Code    int      `json:"code"`
		Message string   `json:"message"`
		Data    RoomList `json:"data"`
	}
	// 我的预约
	ReservationDetails {
		ID     int    `json:"id"`
		Type   string `json:"type"`
		Date   string `json:"date"`
		Room   string `json:"room"`
		SeatID int    `json:"seat_id"`
		Status string `json:"status"`
	}
	MyReservationRes {
		Code    int                `json:"code"`
		Message string             `json:"message"`
		Data    ReservationDetails `json:"data"`
	}
	// 反馈请求
	FeedbackReq {
		Content string `json:"content"`
	}
	// 空响应（如取消预约、提交反馈等）
	EmptyData  {}
	GeneralRes {
		Code    int       `json:"code"`
		Message string    `json:"message"`
		Data    EmptyData `json:"data"`
	}
)

@server (
	jwt: Auth
)
service seat-api {
	@handler login
	post /api/login (LoginReq) returns (LoginRes)

	@handler reserveSeat
	post /reservation/reserve (ReserveSeatReq) returns (ReserveSeatRes)

	@handler cancelReservation
	delete /reservation/cancel/:id returns (GeneralRes)

	@handler getAvailableDays
	get /reservation/days returns (AvailableDatesRes)

	@handler getSeatInfo
	get /reservation/seats returns (SeatListRes)

	@handler getRooms
	get /reservation/rooms returns (RoomListRes)

	@handler getMyReservation
	get /mine/reservations returns (MyReservationRes)

	@handler getViolation
	get /mine/violations returns (GeneralRes)

	@handler submitFeedback
	post /feedback (FeedbackReq) returns (GeneralRes)

	@handler checkIn
	get /api/checkin returns (GeneralRes)
}

