syntax = "v1"

type (
	ReservationDetails {
		ID     int    `json:"id"`
		Type   string `json:"type"`
		Date   string `json:"date"`
		Room   string `json:"room"`
		SeatID string `json:"seat_id"`
		Status string `json:"status"`
	}
	MyReservationRes {
		Base
		Data []ReservationDetails `json:"data"`
	}
	ScoreData {
		Score int `json:"score"`
	}
	MyScoreRes{
		Base
		Data ScoreData `json:"data"`
	}
)

@server (
	prefix: "/api/v1"
	jwt:    Auth
)

service seat-api {
	@handler getMyReservation
	get /mine/reservations returns (MyReservationRes)

	@handler getScore
	get /mine/score returns (MyScoreRes)
}

