syntax = "v1"

type (
  ReservationDetails {
    ID     int    `json:"id"`
    Type   string `json:"type"`
    Date   string `json:"date"`
    Room   string `json:"room"`
    SeatID int    `json:"seat_id"`
    Status string `json:"status"`
  }

  MyReservationRes {
    Code    int                `json:"code"`
    Message string             `json:"message"`
    Data    ReservationDetails `json:"data"`
  }

)

service seat-api {
  @handler getMyReservation
  get /mine/reservations returns (MyReservationRes)

  @handler getViolation
  get /mine/violations returns (GeneralRes)
}
