syntax = "v1"

type RoomSeat {
    room string `json:"rooms"`
    seatid []string `json:"seatid"`
}

type UploadSeatRequest {
    rooms []RoomSeat `json:"rooms"`
    startTime string  `json:"start_time"`
    endTime string `json:"end_time"`
}

type NewSeatReq{
    seat_id []string `json:"seat_id"`
}

type NewSeatRes{
    Base
    Data ImageData `json:"data"`
}

type ImageData{
    ImageURL []string `json:"image_url"`
}

@server (
    prefix: "/api/v1"
    jwt:    Auth
)

service seat-api {
    @handler UploadSeatCsv
    post /upload (UploadSeatRequest) returns (GeneralRes)

    @handler NewSeatReq
    post /new (NewSeatReq) returns (NewSeatRes)
}
